a:link{
   
    text-decoration: none;
  
}


article img{

    width: 80%;
    justify-items: center;
        
}

body{
    background-color: lightslategrey;
    font-family: 'Bubblegum Sans', cursive;
}



header div a img{
    width: 100px;
      
}

div button{
    margin-right: 20px;
}

footer {
    
    padding: 10px;
    background-color: #204c4c;
   
    color: azure;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;


}




footer h3{
    margin: 0px;
}


h1{
    font-size: 45px;
    margin-top: 25px;
    margin-left: 10px;
    color:#204c4c
    /* justify-content: center; */
    /* align-content: center; */
}



h2{
    font-size: 20px;
    margin-top: 15px;
    margin-left: 75px;
    /* justify-content: center; */
}



header{
    background:  #ff9d00;
    /* background-image: url(imag/paticas.png); */
    /* align-items: center; */
    padding: 0px;
    /* border-radius: ; */
    
}




img{
    
    margin: 15px;
}

li {
    float:left;
    
    
     
}

li a{
    display: block;
    color: black;
    text-align: center;
    padding: 18px 16px;
    text-decoration: none;
    

}

li a:hover:not(.active) {
    /* background-color: ; */
    color: #2f4858;
    
   
}

ul {list-style-type: none;
    margin:0;
    padding: 0;
    overflow: hidden;
    background-color:#8abc40;
    display:flex;
    justify-content: center;
    
    
    /* border-radius: 10%; */
}



.flex-bodycontainer{
    display: flex;
    justify-content: center;    
}


.flex-divcontainer {

    width: 80%;
    display: flex; 
    flex-direction: column;
    justify-content: center;
    
}

.flex-header{
    display:flex;
    align-content: center;
    justify-content: space-around;
}

/* 
.flex-maincontainer{
    width: 100%; 
    display: flex;
    flex-direction: row;
    

} 
 */


.flex-mylist{
    display:flex;
    justify-content: space-between;
    /* align-items: ; */
}



.flex-sectioncontainer{
    /* width: 80%; */
    display: flex;
    /* flex-direction: row; */
    /* align-items: ; */
    align-items: stretch;
    justify-content: space-evenly;
    flex-wrap: nowrap;
}


.myarticle{
    margin: 7px 3px;
    background-color: #ffe285;
    padding: 13px;
    display: flex;
    /* flex-wrap: wrap; */
    /* align-items: flex-end; */
    /* align-items: center; */
    justify-content: center;
    border-radius: 10px;
    border:1px solid grey;

}

.myborder{
    border-radius: 4%;
}

.mybuttonr{
    /* width: 15%; */
    padding: 5px;
    margin: 10px 15px 10px auto;
    border-style:none;
    transition-duration: 0.4s;
    font-weight: bold;
    
}

.mybuttonr:hover{
    background-color: #ffe285;
    color:#2f4858;
}

.mybuttons{
    /* width: 15%; */
    padding: 5px;
    margin: 10px 15px 10px auto;
    border-style:none;
    transition-duration: 0.4s;
    font-weight: bold;
    background-color:aqua;
    
}

.mybuttons:hover{
    background-color: #ffe285;
    color:#2f4858;
    
}

.mydiv{
    
    text-align: justify;
    width: 65%;
    
}


.myform{
    background-color:#8abc40 ;
    display: flex;
    flex-direction: column;
    align-items: initial;
    margin: 10px 5px;
    color: black;
    border-radius: 4%;

}

.mylabel{
    margin: 10px 25px;
    display: flex;
    flex-direction: row;
    align-content:center;
}

.mylabel2{
    margin: 10px 25px;
    display: grid;
    grid-template-columns: 30% 70%;
    


}

.mynormalinput{
    margin-right:0px;
    align-items: flex-end;
    
}


.mysmallinput{
    width: 15%;
   
}

.myval{
    
    width: 35%;
    padding: 5px;
    margin: 15px auto;
    border-style:none;
    border-radius: 12%;

}




.principal{
    display:flex;
    justify-content: center;
}

/* 
section a{
    display: flex;
    align-items: stretch;
} */
/* 
section img{
    width: 80%;
    height: 50%;
    flex-grow: 1;
} */